# OzWorks

./: .editorconfig  .gitignore  OzWorks.sln  OzWorks.sln.DotSettings
ClassLibraryResources/: Annotations.cs  ClassLibraryResources.csproj  EventsToCommandsMapper.cs  ObservableObject.cs  RelayCommand.cs  ViewModelBase.cs
LinksShare/: LinksShare.csproj  Program.cs  Startup.cs  appsettings.json
LinksShare/Controllers/: BooksController.cs  HomeController.cs  LinksController.cs
LinksShare/Models/: Book.cs  BookstoreDatabaseSettings.cs  ErrorViewModel.cs  IBookstoreDatabaseSettings.cs  ILinksDatabaseSettings.cs  LinkInfo.cs  LinksDatabaseSettings.cs  UserLinks.cs
LinksShare/Profiles/: LinkInfoProfile.cs
LinksShare/Properties/: launchSettings.json
LinksShare/Services/: BookService.cs  LinkService.cs
LinksShare/Views/: _ViewImports.cshtml
Oz/: ArrayGenerator.cs  BucketSorterCase.cs  ConsoleReader.cs  CountingSorterCase.cs  Data.cs  FrequencyCounter.cs  HuffmanCase.cs  Integer.cs  InterviewCandidates.cs  Leet11.cs  Leet117.cs  Leet127.cs  Leet130.cs  Leet1351.cs  Leet15.cs  Leet1539.cs  Leet1557.cs  Leet1608.cs  Leet1615.cs  Leet162.cs  Leet167.cs  Leet17.cs  Leet209.cs  Leet33.cs  Leet34.cs  Leet39.cs  Leet40.cs  Leet433.cs  Leet441.cs  Leet47.cs  Leet572.cs  Leet69.cs  Leet713.cs  Leet744.cs  Leet74_2.cs  Leet752.cs  Leet785.cs  Leet797.cs  Leet82.cs  Leet844.cs  (+15 more)
Oz.API/: Oz.API.csproj  Program.cs  Startup.cs  appsettings.json
Oz.API/Config/: JugConfig.cs
Oz.API/Controllers/: HomeController.cs  JugProblemController.cs
Oz.API/Logic/: Jug.cs  JugProblemInputs.cs  JugProblemSolver.cs  JugStep.cs  OzLogger.cs
Oz.API/Models/: ErrorViewModel.cs
Oz.API/Properties/: launchSettings.json
Oz.API/Views/: _ViewImports.cshtml
Oz.Algorithms/: AlgorithmKind.cs  Array2DExtensions.cs  Class1.cs  Comparisions.cs  DefaultRandomSource.cs  EnumerableExtensions.cs  IRandomSource.cs  Oz.Algorithms.csproj  Util.cs
Oz.Algorithms.Tests/: GcdFinderTests.cs  InterviewTests.cs  Oz.Algorithms.Tests.csproj  ShuffledArrayTests.cs  UnitTest1.cs
Oz.Algorithms.Tests/Activities/: ActivitiesExtensionsTests.cs
Oz.Algorithms.Tests/Arrays/: BruteForcedMaxSubArrayTests.cs  MaxSubArrayTests.cs
Oz.Algorithms.Tests/DataStructures/: DisjointSetTests.cs  HeapTests.cs  MinPriorityQueueTests.cs  OzDequeueTests.cs  OzDoubleCyclicLinkedListTests.cs  OzDoubleStackTests.cs  OzSingleLinkedListTests.cs
Oz.Algorithms.Tests/Geometry/: GeometryUtilsTests.cs  Vector2dTests.cs
Oz.Algorithms.Tests/Graph/: BellmanFordTests.cs  DagShortestPathTests.cs  DijkstraShortestPathTests.cs
Oz.Algorithms.Tests/Matrices/: FloatMatricesTests.cs  LeastSquaresMethodTests.cs  LinearSolverTests.cs  MatrixChainOrderFactoryTests.cs
Oz.Algorithms.Tests/Numerics/: ArrayExtensionsTests.cs  BigIntegerMathTests.cs  EuclidTests.cs  ExtendedEuclidTests.cs  LongestCommonSubstringTests.cs  MillerRabinPseudorandomTests.cs  ModularExponentiationTests.cs  ModularLinearEquationSolverTests.cs  RodCutterTests.cs
Oz.Algorithms.Tests/Rod/: IntExtensionsTests.cs
Oz.Algorithms.Tests/Sort/: DecreaseQuickSortArrayTests.cs  IncreaseQuickSortArrayTests.cs  MergeSorterTests.cs
Oz.Algorithms.Tests/Strings/: StringWrapperTests.cs  StringWrapperUtilsTests.cs
Oz.Algorithms/Activities/: Activity.cs  ActivityExtensions.cs  ActivitySelectorFactory.cs  BaseActivitySelector.cs  IActivitySelector.cs  InverseActivitySelector.cs  IterativeActivitySelector.cs  RecursiveActivitySelector.cs
Oz.Algorithms/Arrays/: ArrayUtils.cs  BruteForcedMaxSubArray.cs  IMaxSubArray.cs  LeftUpperTriangularArray.cs  LinearMaxSubArray.cs  LowerTriangularArray.cs  MaxSubArray.cs  UpperTriangularArray.cs
Oz.Algorithms/DataStructures/: Allocators.cs  BinaryTree.cs  BinaryTreeNode.cs  CountDoubleLinkedList.cs  DisjointSet.cs  DisjointSetElement.cs  DisjointSetForestElement.cs  DoubleLinkedNode.cs  FibonacciHeap.cs  FibonacciHeapNode.cs  FrequencyData.cs  Heap.cs  IDoubleLinkedNode.cs  IKey.cs  IKeyData.cs  IListNode.cs  IOzLinkedList.cs  ISelfOrganizedList.cs  ISelfOrganizedListNode.cs  IStack.cs  MaxPriorityQueue.cs  MinPriorityQueue.cs  MoveToFrontSingleLinkedList.cs  OzDequeue.cs  OzDoubleCyclicLinkedList.cs  OzDoubleLinkedList.cs  OzDoubleLinkedListNode.cs  OzDoubleStack.cs  OzLinkedListBasedStack.cs  OzLinkedListBasedStackExtensions.cs  OzLinkedListExtensions.cs  OzQueue.cs  OzSingleLinkedList.cs  OzSingleLinkedListBasedQueue.cs  OzSingleLinkedListExtensions.cs  OzSingleLinkedListNode.cs  OzStack.cs  PriorityNode.cs  PriorityQueue.cs  ProtoVanEmdeBoas.cs  (+7 more)
Oz.Algorithms/Geometry/: GeometryUtils.cs  LineSegment.cs  Point2d.cs  Vector2d.cs
Oz.Algorithms/Graph/: AdjacentListGraph.cs  AdjacentMatrixGraph.cs  BellmanFord.cs  BellmanFordNodeData.cs  BfsSearchNodeData.cs  ConnectedComponentsData.cs  DagShortestPath.cs  DfsSearchNodeData.cs  DijkstraShortestPath.cs  DirectedAdjacentListGraph.cs  DirectedAdjacentMatrixGraph.cs  DirectedGraphShortestPath.cs  Edge.cs  GraphExtensions.cs  GraphNodeColor.cs  GraphUtil.cs  GraphVertex.cs  IDirectedGraph.cs  IEdge.cs  IGraph.cs  IGraphVertex.cs  IUndirectedGraph.cs  IWeightedEdge.cs  JohnsonSearchPath.cs  LinkedGraphVertex.cs  MstBuilder.cs  PrimNode.cs  SearchNodeData.cs  UndirectedAdjacentListGraph.cs  UndirectedAdjacentMatrixGraph.cs  WeightedEdge.cs
Oz.Algorithms/Matrices/: BottomUpMatrixChainOrder.cs  DynamicProcedureKind.cs  FloatMatrix.cs  FloatMatrixExtensions.cs  FloatMatrixRegion.cs  IMatrixChainOrder.cs  IntegerMatrix.cs  IntegerMatrixRegion.cs  LeastSquaresMethod.cs  LinearSolver.cs  LinearSystemResult.cs  MatrixBase.cs  MatrixChainOrderFactory.cs  MatrixExtensions.cs  MatrixRegionBase.cs  Point.cs  (+2 more)
SimplePages/: Program.cs  SimplePages.csproj  Startup.cs  appsettings.json
ToolIDE/: Annotations.cs  App.xaml  App.xaml.cs  Book.cs  Brushes.xaml  CodeOnlyWindow.cs  Disk.cs  Hanoi.xaml  Hanoi.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PillarPositionConverter.cs  SimpleControl.xaml  SimpleControl.xaml.cs  ToolIDE.csproj  books.xml
clscs/: GCWatcher.cs  Program.cs  SimpleWaitLock.cs  SyncCompare.cs  clscs.csproj
(+755 files in other folders)
