<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Images\apple.png" />
      <None Remove="books.xml" />
      <Resource Include="books.xml" />
      <None Remove="Images\open.png" />
      <Resource Include="Images\open.png" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Images\jellyfish.png" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Oz.Algorithms\Oz.Algorithms.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Images\blogger.png" />
      <Content Include="Images\blogger.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
      <PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.0.2" />
    </ItemGroup>

</Project>
