<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Images\apple.png" />
      <Resource Include="Images\apple.png" />
      <None Remove="Images\jellyfish.png" />
      <Resource Include="Images\jellyfish.png" />
    </ItemGroup>

</Project>
